# Backend
DATABASE_URL="DIALET://USER:PASS@IP:PORT/DB?schema=public"
PORT=5000
BASE_URL_FRONT="http://localhost" #A URL do seu frontend
SECRET=your_secret_key_here #Geração de Tokens JWT

# Stripe (Gerenciar assinaturas de planos no sistema)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Frontend (Vite)
VITE_PORT=3003
VITE_BASE_URL_BACKEND="http://localhost:5000" #A URL do seu backend
VITE_OPENAI_API_KEY=your_openai_api_key_here #A sua chave API da OPENAI
