worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Servidor padrão
    server {
        listen 80;
        server_name _;

        # Definindo o diretório root para os arquivos estáticos da aplicação
        root /usr/share/nginx/html;
        index index.html;

        # Configurações de cache
        location / {
            try_files $uri $uri/ /index.html;  # Redireciona URLs para index.html
        }

        # Cache para ativos estáticos (opcional)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 7d;
            add_header Cache-Control "public, no-transform";
        }

        # Configuração de compressão Gzip (opcional)
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 256;
    }
}
